
.bia{
    background-image: url("bg.jpg");
    background-size: 100%;
}
.chen{
    color: #fff;
    margin-left: 350px;
    margin-right: 350px;
    font-size: 5px;
}
.panel{
    max-width: 100%;
    max-height: 100%;
    transition: transform 0.5s;
}
.panel:hover {
    transform: scale(1.2);
}
h5{
    text-align: center;
    background-color: rgba(29,29,29,0.73);
    font-size: 18px;
    color: white;
}
#clockk .clock-item{
    background-color: black;
    float: left;
    font-size: 20px;
    color: white;
}
#clock .clock-item{
    background-color: black;
    float: left;
    font-size: 20px;
    color: white;
}
#cloc .clock-item{
    background-color: black;
    float: left;
    font-size: 20px;
    color: white;
}
